.photo {
  border: 1.155px solid rgba(89, 177, 122, 0.6);
  border-radius: 27px;
  background: url() lightgray 28px 20px / 83.582% 86.667% no-repeat, #f7f7f7;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 337px;
  overflow: hidden;
}
.img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.altImg {
  width: 107px;
  height: 107px;
  display: flex;
}

.text {
  border-radius: 20px;
  background: var(--text-color-white);
  padding: 20px;
}
.pill {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 4px;
}
.namePrice {
  color: var(--text-color-main);
  font-size: 16px;
  font-weight: 600;
}
.namePrice:first-child {
  max-width: 140px;
  text-overflow: Ellipsis;
  overflow: hidden;
}
.category {
  color: var(--btn-text);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 32px;
}

.btnAdd {
    display: flex;
width: 146px;
  height: 44px;
  border-radius: 60px;
  background: var(--btn-green);
  color: var(--fon);
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  border: none;
  justify-content: center;
  align-items: center;
}
.btnAdd:hover,
.btnAdd:focus,
.btnAdd:active {
  background: var(--btn-green-hover);
  outline: none;
}


@media screen and (min-width: 768px) and (max-width: 1439px){
  .card {
   display: inline-flex;
   column-gap: 16px;
  }
  .photo {
    width: 364px;
    height: 284px;
  }
  .text{
    width: 324px;
    position: relative;
    padding: 32px;
    display: inline-flex;
  }
  .pill{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0;
  }
  .category{
    position: absolute;
    top: 64px;
  }
  .btnAdd{
    position: absolute;
    bottom: 32px;
    right: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    width: 364px;
   border: 0;
  }
  .photo{
    height: 337px;
    margin-bottom: 20px;
  }
  .category{
    margin-bottom: 20px;
  }
}
