.shopPage {
  font-family: Inter;
  padding: 0 10px;
}

.shopInfo {
  display: flex;
  flex-direction: column;
}
.shopTitle {
  color: var(--text-color-main);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.14;
  margin-bottom: 20px;
}
.txt {
  color: var(--txt-fon);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}
.ownerName {
  color: var(--text-color-main);
}

.address {
  display: inline-flex;
  column-gap: 16px;
  justify-content: left;
}
.iconTxt {
  display: inline-flex;
  column-gap: 8px;
  margin: 8px 0 16px;
}
.btnBlock {
  display: inline-flex;
  column-gap: 4px;
  margin-bottom: 40px;
}
.switchPageBtn {
  padding: 10px 24px;
  border-radius: 30px;
  background-color: var(--btn-green-light);
  color: var(--btn-green);
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.24px;
  border: none;
}
.switchPageBtn:hover,
.switchPageBtn:focus,
.switchPageBtn:active{
   background-color: var(--btn-green); 
   color: var(--text-color-white);
border: none;
}
.drugs{
  display: inline-flex;
  column-gap: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(29, 30, 33, 0.12);
  width: 100%;
}
.normalLink{
  color: var(--txt-fon);
font-size: 14px;
font-weight: 400;
line-height: 1.28;
}
.activeLink{
  color: var(--text-color-main); 
  position: relative;
}
.activeLink::after {
  content: "";
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--btn-green);
 
}

@media screen and (min-width: 768px) {
  .descktop{
    display: flex;
    flex-direction: column;
  }
    .planshet {
    display: inline-flex;
    column-gap: 16px;
    align-items: center;
    margin-bottom: 16px;
  }
  .shopTitle {
    margin-bottom: 40px;
  }
  .iconTxt {
    margin: 0;
  }
  .normalLink{
    font-size: 16px;
line-height: 1.25;
  }
}
@media screen and (min-width: 1440px) {
  .shopPage {
width: 1204px;
  padding: 0 10px;
  margin: 0 auto; 
}
  .shopInfo {
    flex-direction: row;
    justify-content: space-between;      
  }
  .descktop {
    flex-direction: row;
    column-gap: 16px;
    align-items: center;
    margin-bottom: 76px;
  }
  .planshet {
    margin: 0;
    flex-direction: row;
    column-gap: 16px;
    align-items: center;
  }
  .btnBlock{
    margin: 0;
  }
  shopTitle{
    margin: 0;
  }
}
